# mca_sshmem_verbs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_sshmem_verbs.so'

# Names of this library.
library_names='mca_sshmem_verbs.so mca_sshmem_verbs.so mca_sshmem_verbs.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/ThirdParty-5.x/platforms/linux64Gcc/openmpi-2.1.1/lib64/libmca_common_verbs.la /usr/lib/libosmcomp.la -libumad -ldl -lpthread -libverbs -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_sshmem_verbs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ThirdParty-5.x/platforms/linux64Gcc/openmpi-2.1.1/lib64/openmpi'
