# libmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.20'

# Names of this library.
library_names='libmpi.so.20.10.1 libmpi.so.20 libmpi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/ThirdParty-5.x/platforms/linux64Gcc/openmpi-2.1.1/lib64/libopen-rte.la /opt/ThirdParty-5.x/platforms/linux64Gcc/openmpi-2.1.1/lib64/libopen-pal.la -ldl -lnuma -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=30
age=10
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ThirdParty-5.x/platforms/linux64Gcc/openmpi-2.1.1/lib64'
